# APITesting

./: .project  pom.xml
Resource/: TestDataSource.xls
src/main/java/com/excelutils/: ExcelUtils.java  RestAssured_Utils.java
src/main/java/com/pojo/: AllPojo.java  Login.java  Register.java
src/test/java/com/authentication/: PostWithPojo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.authentication.PostWithPojo.xml  TEST-com.pojo.PostWithPojo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
